name 'codepeek';
description 'Paste build.log failures to CodePeek.';
author 'Jay Shirley';

api_version 0.1;

hook configure_failure => sub {
    post_failure(shift);
};

hook build_failure => sub {
    post_failure(shift);
};

hook install_failure => sub {
    post_failure(shift);
};

sub post_failure {
    my $args = shift;
    my $app = $args->{app};
    my $log = $app->{log};
    my $token = $ENV{'CODEPEEK_TOKEN'} || '';
    my $curl = $app->which('curl');
    if ( not defined $curl ) {
        $app->diag("curl must be installed for the codepeek plugin\n");
    }
    $app->diag("Sending build.log to codepeek...\n");
    if ( $token ) {
        $token = " -H 'X-PasteToken: $token'";
    }
    #$app->diag("$curl$token --silent -F paste=\@$log http://localhost:3000/p/cpanminus\n");
    $app->diag(`$curl$token --silent -F paste=\@$log http://localhost:3000/p/cpanminus`);
    $app->diag("\nUse the above URL to get help with this failure.\n");

};


